<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Juventude Área 53</title>
	<style type="text/css">
		#contador{
			height: 100vh;
			width: 100vw;
			text-align: center;
			align-content: center;
			align-items: center;

		}
		#contagem{
			display: flex;
			list-style-type: none;	
		}
		li{
			padding: 1em;
		}
		.variante{
			font-size: 3em;
			padding-bottom: 1px;
		}
		h1 {
		    flex-direction: column;  
		    color: white;  
		    text-align: center;
			align-content: center;
			display: flex;
			align-items: center;
			background: rgba(0, 0, 0, 0.2);
		}
		h2{
			margin: 10px;
			font-style: bold;
			font-family: sans-serif;
			color: #2F6298;
			background: rgba(255,255,255, 0.5);
			font-size: 2em;
			z-index: -1;
			position: absolute;
			width: 100vw;
		}
		html, body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: -webkit-fill-available;
		}

		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		.mosaico{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
		    background: black;
		    gap: 10px;
		    z-index: -1;
			position: absolute;
			width: 100vw;
		}
		.mosaico img{
			object-fit: cover;   	
    		width: 100%;
    		height: 100%;
		}
	</style>
</head>
<body>
	<div class="mosaico">
		<img src="https://raw.githubusercontent.com/HelderFsN/hello/main/img2.jpeg" alt="imagem1">
		<img src="https://raw.githubusercontent.com/HelderFsN/hello/main/img3.jpeg" alt="imagem2">
		<img src="https://raw.githubusercontent.com/HelderFsN/hello/main/img4.jpeg" alt="imagem3">
		<img src="https://raw.githubusercontent.com/HelderFsN/hello/main/img5.jpeg" alt="imagem4">
		<img src="https://raw.githubusercontent.com/HelderFsN/hello/main/img6.jpeg" alt="imagem5">
		<img src="https://raw.githubusercontent.com/HelderFsN/hello/main/img1.jpeg" alt="imagem6">
	</div>
	<h2>2º Encontro dos Jovens da Área 53</h2>
	<div id="contador">
		<h1>
			Contagem Regressiva

			<ul id="contagem">
				<li>
					<p id="dias" class="variante"></p>
					<p>Dias</p>
				</li>
				<li>
					<p id="horas" class="variante"></p>
					<p>Horas</p>
				</li>
				<li>
					<p id="minutos" class="variante"></p>
					<p>Minutos</p>
				</li>
				<li>
					<p id="segundos" class="variante"></p>
					<p>Segundos</p>
				</li>
			</ul>
		</h1>
	
	</div>
	<script type="text/javascript">
		function atualizarTempo(){
			fetch('./atualizarTempo')
			.then(response=>response.json()
				)
			.then(object=>{
				document.querySelector("#dias").innerHTML = object.dias;
				document.querySelector("#horas").innerHTML = object.horas;
				document.querySelector("#minutos").innerHTML = object.minutos;
				document.querySelector("#segundos").innerHTML = object.segundos;
			})
		}
		document.addEventListener("DOMContentLoaded",()=>{
			const currentHeight =  window.visualViewport.height;
			document.querySelector(".mosaico").style.height = `${currentHeight}px`
			
			
			setInterval(atualizarTempo,1000)
		})
	</script>
</body>
</html>